# trajectory-similarity-real-time

./: LICENSE.md  pom.xml
src/main/java/com/config/: AisServer.java  CustomPartition.java  ServerTest.java  StaticVars.java
src/main/java/com/custom/: BruteForce.java  DJQ.java  Point.java  Waypoint.java
src/main/java/com/customstream/: DJQ.java  DJQinput.java
src/main/java/com/distanceclustering/: BruteForce.java  DJQ.java  Point.java  Waypoint.java
src/main/java/com/distanceclustering/realtime/: DJQ.java  DJQinput.java
src/main/java/com/distancejoin/: BruteForce.java  DJQ.java  Point.java  Waypoint.java
src/main/java/com/dstreams/: DJQ.java  DJQinput.java
src/main/java/com/lsed/: LockStepEuclideanDistance.java  Point.java
src/main/java/com/routeconversion/: ConvertRouteObjects.java  ConvertToCsv.java  Route.java  RouteHeaders.java  Waypoint.java  WpReplication.java
src/main/java/com/similaritymeasure/: DynamicTimeWarpingDistance.java  LockStepEuclideanDistance.java
src/main/java/com/similaritymeasure/util/: CustomPartitioner.java  Point.java  Trajectory.java
src/main/java/com/util/: AisReceiver.java  AisServer.java  CustomPartition.java  Point.java  ServerTest.java
src/main/java/config/: AisServer.java  CustomPartition.java  StaticVars.java
src/main/java/distancejoin/: BruteForce.java  DJQ.java  Point.java  Waypoint.java
src/main/java/dstreams/: DJQ.java
src/main/java/routeconversion/: ConvertRouteObjects.java  ConvertToCsv.java  Route.java  RouteHeaders.java  Waypoint.java  WpReplication.java
src/main/resources/: routes  routes.csv
src/main/resources/replicates/: .part-00000-a674f1dd-ccc7-461a-8212-53d5a42572a8-c000.csv.crc  part-00000-a674f1dd-ccc7-461a-8212-53d5a42572a8-c000.csv
src/test/java/: LSEDTester.java  Tester.java
